#! /bin/bash
# Dark Theme
# adapted from https://github.com/jimeh/tmux-themepack

if [ -f ~/.theme_accent_colour ]; then
	THEME_COLOUR=$(cat ~/.theme_accent_colour)
fi

if [ -f ~/.tmux_theme_private ]; then
	source ~/.tmux_theme_private
	[ -z "$THEME_COLOUR" ] && complex_config=1
fi

THEME_COLOUR=${THEME_COLOUR:-39}

STATUS_BAR_MAIN_FG=240
STATUS_BAR_MAIN_BG=default

STATUS_LEFT_IDENTIFIERS_FG=252
STATUS_LEFT_SEPARATOR_FG=240
STATUS_LEFT_NORMAL_FG=252
STATUS_LEFT_BG=235

STATUS_CURR_FG=$THEME_COLOUR
STATUS_CURR_BG=238

STATUS_RIGHT_NORMAL_FG=252
STATUS_RIGHT_SEPARATOR_FG=240
STATUS_RIGHT_TIME_FG=252
STATUS_RIGHT_BG=235

PANE_BORDER_FG=15
PANE_BORDER_BG=default
PANE_ACTIVE_BORDER_FG=$THEME_COLOUR
PANE_ACTIVE_BORDER_BG=default

PANE_NUM_INDICATOR_COLOUR=233
PANE_NUM_INDICATOR_ACTIVE_COLOUR=$THEME_COLOUR

CLOCK_COLOUR=$THEME_COLOUR

MESSAGE_FG=233
MESSAGE_BG=$THEME_COLOUR
MESSAGE_COMMAND_FG=0
MESSAGE_COMMAND_BG=233

MODE_FG=232
MODE_BG=$THEME_COLOUR

[ -n "$complex_config" ] && source ~/.tmux_theme_private
